proto/messages/messages.proto

syntax = "proto2";

import "transform.proto";

package Communication.Messages;

// When linear or angular velocity are not null they will
// Be changed for the robot. When one of them is set to
// null, this part of the velocity will not be changed.
message SetVelocity_ {
	optional Transform.Vector3_ linearVelocity = 1;
	optional Transform.Vector3_ angularVelocity = 2;
}

message IdentificationResponse_ {
	required string robotType = 1;
}

message Error_ {
	required string message = 1;
}

message CustomMessage_ {
	required string key = 1;
	optional string data = 2;
}

message ShapeUpdateInfo_ {
	repeated Shape_ changedShapes = 1;
	repeated Shape_ newShapes = 2;
	repeated Shape_ delShapes = 3;
}

message Shape_ {
	required int32 id = 1;

	repeated Transform.Vector3_ vertices = 2;
	// repeated uint32 indices = 3;

	// We might not need this in the end
	optional Transform.Transform_ transform = 3;
}
