proto/messages/messages.proto

syntax = "proto2";

import "messages/transform.proto";

package Communication.Messages;

message SetVelocity_ {
	optional Transform.Vector3_ linearVelocity = 1;
	optional Transform.Vector3_ angularVelocity = 2;
}

message IdentificationResponse_ {
	required string robotType = 1;
}

message Error_ {
	required string message = 1;
}

message CustomMessage_ {
	required string key = 1;
	optional string data = 2;
}

message ShapeUpdateInfo_ {
	repeated Shape_ changedShapes = 1;
	repeated Shape_ newShapes = 2;
}

message Shape_ {
	required int32 id = 1;
	repeated Transform.Vector3_ vertices = 2;
}