proto/messages/message.proto

syntax = "proto2";

import "messages/messages.proto";

package Communication;

enum MessageTarget_ {
	Robot = 0;
	Unity = 1;
	Vision = 2; // We probably won't need this
}

enum MessageType_ {
	// Unity -> Robot
	IdentificationRequest = 0;
	VelocityChange = 1;
	Indicate = 2;

	// Robot -> Unity
	IdentificationResponse = 3;
	LogError = 4;
	CustomEvent = 5;

	// Vision -> Unity
	ShapeUpdate = 6;
}

message Message {
	required int32 id = 1;
	required MessageTarget_ messageTarget = 2;
	required MessageType_ messageType = 3;

	// Unity -> Robot
	optional Messages.SetVelocity_ robotVelocity = 4;

	// Robot -> Unity
	optional Messages.IdentificationResponse_ identificationResponse = 5;
	optional Messages.Error_ error = 6;
	optional Messages.CustomMessage_ customMessage = 7;

	// Vision -> Unity
	optional Messages.ShapeUpdateInfo_ shapeUpdateInfo = 8;


	optional string stringData = 9;
}